#
# Table of color codes for vt100.  To be imported
# into any shell script wanting to display color
#

#
#
# Simple color names are setting the forground color.
#
# Weird names are setting the forground to the first
# part of the name and the background to the second.
#
# E.G.  REDBLK == Red lettering on a black background
#       regardless of terminal settings.
#
# E.G.  YLWLtBLU == Yellow lettering on a light blue background.
#
# shellcheck disable=2034
RED='\033[1;31m'
# shellcheck disable=2034
REDBLK='\033[1;31;40m'
# shellcheck disable=2034
REDYLW='\033[1;31;43m'
# shellcheck disable=2034
REDBLU='\033[1;31;46m'
# shellcheck disable=2034
GREEN='\033[1;32m'
# shellcheck disable=2034
GRNBLK='\033[1;32;40m'
# shellcheck disable=2034
GRNGRN='\033[1;32;42m'
# shellcheck disable=2034
YELLOW='\033[1;33m'
# shellcheck disable=2034
YLWBLK='\033[1;33;40m'
# shellcheck disable=2034
YLWRED='\033[1;33;41m'
# shellcheck disable=2034
YLWGRN='\033[1;33;42m'
# shellcheck disable=2034
YLWBLU='\033[1;33;44m'
# shellcheck disable=2034
YLWltBLU='\033[1;33;46m'
# shellcheck disable=2034
BLUE='\033[1;34m'
# shellcheck disable=2034
RESET='\033[0;39;49m'

