#!/bin/bash

WAIT=1
TMPFILE=$(mktemp -p /tmp .tmp_XXXX)
# [ -z "$DIR" ] && DIR="./"
# [ ! -d "$DIR" ] && echo "No such dir ($DIR)" && exit 1

FILTER_IF0="^[ 	]*#[ 	]*if[ 	]*0"
FILTER_IF="^[ 	]*#[ 	]*if[ 	]"
FILTER_ENDIF="^[ 	]*#[ 	]*endif[ 	]*"

# grep -rl "^[ 	]*#[ 	]*if[ 	]*0" $DIR
# grep -r "\/\/[ 	]*[a-zA-Z0-9.,()_-]" drivers
[ -n "$1" ] && FILE_LIST="$@"

IF_COUNT=0
for File in $FILE_LIST ; do
        if [ ! -f "$File" ] ; then
                echo "=== Not a file ($File)" >&2
                continue
        fi
        echo "=== $File " >&2
        OLD_IFS="$IFS"
        IFS=
        cat $File | while read line ; do
#               echo -n ":: " >&2
                echo "$line" >&2
                if echo "$line" | grep '\\' >/dev/null; then
                        echo "Found a '\'!" >&2
                fi
#               sleep $WAIT
                if [ -z "$STATE" -a "${line:0:1}" != "#" ] ;then
                        echo "$line" >> $TMPFILE
                        continue
                fi
                if [ -z "$STATE" ] ; then 
                   TMP="$(echo "$line" | eval sed -e \'/$FILTER_IF0/d\')"
                   if [ -n "$TMP" ] ; then
                        [ "${TMP:0:1}" == "[ 	]" ] && echo "A Leading Space!"
                        echo "$TMP" >> $TMPFILE
                        continue
                   fi
                fi
                echo ":: Found an if 0" >&2
#               STATE=1
#               if echo $line | eval sed  -e \'/$FILTER_IF/\' >/dev/null ;  then
#                       IF_COUNT=$(( IF_COUNT + 1 ))
#                       continue
#               elif echo $line | eval sed -e \'/$FILTER_ENDIF/\' >/dev/null ; then
#                       IF_COUNT=$(( IF_COUNT - 1 ))
#                       [ $IF_COUNT -eq 0 ] && unset STATE
#                       continue
#               fi
        done
        OLD_IFS=
        IFS="$OLD_IFS"
        diff $File $TMPFILE > /tmp/foo
#       echo -n "" > $TMPFILE
done


