From ead818cda903ad9b5de5255b87b94c21c14b7234 Mon Sep 17 00:00:00 2001
From: Bill Rees <bill@zglue.com>
Date: Wed, 4 Apr 2018 20:50:55 -0700
Subject:     Setup CONFIG vars pointing to libfastapi.a

    Embed CONFIG_FAST_API_LIBRARY_DIR="<path to external libfastapi.a>"
    in .config so that drivers/fast_api/Make.defs can copy it into
    lib/libfastapi to be used in the build.

    This should remove the need to have a version of libfastapi checked
    into the repo.

Change-Id: Ic1ac1c04acccf49f115da08d8bf18f1b35673d9d
---
 configs/fast_api_debug/fast_api_demo/defconfig |  13 ++++++++++---
 drivers/fast_api/Make.defs                     |  14 ++++++++++++++
 drivers/fast_api/fast_zeus.c                   |  23 +++++++++++++++++------
 lib/libfastapi                                 | Bin 10526 -> 0 bytes
 4 files changed, 41 insertions(+), 9 deletions(-)
 delete mode 100755 lib/libfastapi

diff --git a/configs/fast_api_debug/fast_api_demo/defconfig b/configs/fast_api_debug/fast_api_demo/defconfig
index 750bcfb2f0..37f13a6544 100755
--- a/configs/fast_api_debug/fast_api_demo/defconfig
+++ b/configs/fast_api_debug/fast_api_demo/defconfig
@@ -473,9 +473,16 @@ CONFIG_ARCH_HAVE_IRQBUTTONS=y
 #
 # Board-Specific Options
 #
-CONFIG_ZEUS1=y
-# CONFIG_ZEUS2 is not set
-CONFIG_ZGLUE_FAST=y
+CONFIG_ARCH_FAST=y
+
+#
+# FAST lib and header path
+#
+CONFIG_FAST_API_HEADERS_DIR="$(TOPDIR)/../../fast_api/include"
+CONFIG_FAST_API_LIBRARY_DIR="$(TOPDIR)/../../fast_api/output"
+CONFIG_ARCH_JTAG=y
+CONFIG_ARCH_HAVE_FAST=y
+CONFIG_ARCH_HAVE_JTAG=y
 # CONFIG_BOARD_CRASHDUMP is not set
 CONFIG_LIB_BOARDCTL=y
 # CONFIG_BOARDCTL_RESET is not set
diff --git a/drivers/fast_api/Make.defs b/drivers/fast_api/Make.defs
index 98b7d22a35..83bcecc3d8 100644
--- a/drivers/fast_api/Make.defs
+++ b/drivers/fast_api/Make.defs
@@ -43,3 +43,17 @@ DEPPATH += --dep-path fast_api
 VPATH += fast_api
 
 endif
+
+# ifneq ($(CONFIG_FAST_API_HEADERS_DIR),"")
+# $(shell [ ! -d $(FAST_API_HEADERS_LOCATION) ] && mkdir -p $(FAST_API_HEADERS_LOCATION))
+# $(shell cp $(CONFIG_FAST_API_HEADERS_DIR)/fast_api.h $(FAST_API_HEADERS_LOCATION))
+# $(shell $(pwd))
+# endif # CONFIG_FAST_API_HEADERS_DIR
+
+ifneq ($(CONFIG_FAST_API_LIBRARY_DIR),"")
+$(shell $$([ ! -d $(FAST_API_LIBRARY_LOCATION) ] && mkdir -p $(FAST_API_LIBRARY_LOCATION)))
+$(shell cp $(CONFIG_FAST_API_LIBRARY_DIR)/$(FAST_LIB) $(FAST_API_LIBRARY_LOCATION)/${FAST_LIB:%.a=%})
+$(info  $(CONFIG_FAST_API_LIBRARY_DIR)/$(FAST_LIB) $(FAST_API_LIBRARY_LOCATION)/${FAST_LIB:%.a=%})
+endif # CONFIG_FAST_API_LIBRARY_DIR
+
+endif # CONFIG_SYSTEM_FAST_DRIVER
diff --git a/drivers/fast_api/fast_zeus.c b/drivers/fast_api/fast_zeus.c
index e4c3be2d2d..48cb17183a 100644
--- a/drivers/fast_api/fast_zeus.c
+++ b/drivers/fast_api/fast_zeus.c
@@ -131,6 +131,14 @@ int16_t fast_jtag_read(uint8_t jtag_instruction, uint32_t *data)
   return OK;
 }
 
+static int fast_close(FAR struct file *filep)
+{
+  sem_post(&g_fastdev_p->dev_sem);
+  _warn("FAST device closed.\n");
+
+  return OK;
+}
+
 /******************************************************************************
  *
  * @brief fast_jtag_write writes 8 bits to the instrution register followed by
@@ -202,13 +210,16 @@ static int fast_ioctl(FAR struct file *filep, int cmd, unsigned long arg)
 {
   int ret = OK;
 
-  while (sem_trywait(&g_fastdev_p->ioctl_sem) != OK)
+#if defined(CONFIG_DEBUG_CHECK)
+  _warn("====   ioctl cmd: %x, arg %x\n", cmd, arg);
+#endif
+  switch (cmd)
     {
-      if (filep->f_oflags & O_NONBLOCK)
-        {
-          set_errno(-EAGAIN);
-          return !OK;
-        }
+        if (filep->f_oflags & O_NONBLOCK)
+          {
+            set_errno(-EAGAIN);
+            return !OK;
+          }
     }
 
   switch (cmd)
diff --git a/lib/libfastapi b/lib/libfastapi
deleted file mode 100755
index bd17261c3a7a3ad7694f8f252331158f75eb06bc..0000000000000000000000000000000000000000
GIT binary patch
literal 0
HcmV?d00001

literal 10526
zcmeHN4RBo5b-wTIk5=m+$(Bw1hk0vTM*h)yWy?k;n8>pI1hGLbkPanbq?LB1U02dB
zyK9g!Q)HVThu{e%keDQ7TyQ%k0Y)}xii$M?N-~*tl97ORC?Um()7qF!Dj_i}&_?~f
zd+%F4%f>iqI_+e7XYM=qyXTzy``)?dp54$@(M(I?>fkEt>{PXObyZFEn(FoIEh{2f
z?x$r{Mb=g;ji#UwqCyC7^Y1s${Bt2Ll;?qe@%hg9&TLg<yfYWiG^SH`;F--ub8(^S
zZ;xk^t-Bg`<f3hj$yiG&<}hSUG#1Omv)RT>yshz$OtPRQnXzatdJd<hJs!<8?r7<V
zk(JD%SKZSc(PXYMmuzoWopBI5vznJncEn?i7nW#`qs3^fpaI<0o@$P^>zZt`BaJ%r
z5I<|I=TykSXIrA3<Y?uVR7X0Ri8oHFZjEMhjZqA_CDqv(Z^<Q7o!Q1zr&cO(+cK%0
zow4(A)Pi4FyEC41sirfjwoJ4`&cj(AwMjxv7vo8`bznaQMx4cVX5t;G+vANbiDbGl
z)!Lek=Ndbr>2$KQ&5@9Tjm^n|N^7z+CKZyMttqYK2)AIBbLVfaBc6+L*B#L|bj5Dj
zio32Lm%xUpfk_d$VBAE!YC?i@UrR0Hyl(|4_g*5snzCKhN-UW@x6-M}?!rshagLz7
zn)6UtHkxhZXfqvA?zd8ONu0xrrjt;>;>ytxwX~<QaiQLlaH?Qn+?J&(5`kGMJlCy*
zO<A*c?P|xe+`VO+Z5Rd&j7kO!%>;tknJVjj)sj?*DIzEWy@u_%X8gn7jH{=x0{vt!
z;iGq7kNK2XyfN?HU|N(h9`j3C|5oGR!Ma%k4P$quh2`nFHShgI3`C&vcQYQHW!OPV
z4;c0oNku3iX@u=PEf#M^dp_GZ@$I6iZ-ne(+4AFgU&Q#<@}{?nM*op5M*17Z?o5-4
zfpqWQ9`hNocnkFW_Eg&k&9XP1KPpFb)v~i%Slv`MY?L&NeVqQ)ps>uIv}}j8_Wgg4
zkcxrfUa{of9=}~;2dt1i+cqANEvZqCHw+6;+i1O~VXS+#=ivkSsgVQuX-%HT<ebK9
z-#2E+*^K)_#u4f*v!}`#gwPtXuV)y2M0&;IeLX(ZdF{Ej_&Pa@?f9s_%vfYRav<+T
zt3Jzk%(A6UC?RQ0pU+-qtGWuCv&X2{suI^hl;6`c)%HUsV2MYmY3flMi_LEw$Oj{)
z9_QR^J&!(7%(+;>;zaYPuMB0gY4rZG*l3-3I1nA(=!uOM&BWX=lBt&GF}YXc4P$$5
zbLQua$!i;WZkFv;D_N~dVt}tn<-5ZT;_`cY_S#>C+<N;j?1T2t-kp9^>3799-DBiv
z{!Fi|iIokY=i)=oh`|+x-8#C_2-?ZfIuRfB%}k6Im6oCR7{=W;Dh$sz^>|A^eY~}O
z?(zD1`cDsk4XcO|tFjo#_ZHb==>}UYS#F2yh;3AJl&e?zM!dcchKzNq!$l)MD*E+M
zp6_107%=49D+aupdNh^a#DEyM`NbX28CO=mo8NRpz!>od-pN1s&}DYuy}f}47gXoX
zmFC#pTV6Z1<xHJ#nSG7iXJggU!P&2ytGq*EX@y-S>#FQo*LdYf4sAI(B&`0^`F%!>
zSuyXQg_W*fy5EsgU!ok#xE#rNmHqQmOZWSSJ^m`YLbvtiDSkic`WW_S8!~1%5R}Ka
zCG96Hy(JGCOP=i3l~#Ey91e@@&XyLO-mN>^g$P>q#v5<4c=lQ9oVPYu<z3V0!pIXc
zlez<^T>H+B&JE=;S*_|_=1w!}H*LDos;IyIi`Gr4RD0HfskAm`I;<@n&GA?)9<#P*
zQtUUC$y!%bu8ve)QF&W+Wk+;JDznVGBD^|WWwA1{K2mK}Wa4lbvhiismp0yT-Kw~5
zqVkH$=1jD+C1GXaw<ohO!`5mT$4K?9V&giDI2w;OCxx*RMc<}WCKvCjysldKrxjgS
zYzEDl-dV<M<BvRZjJd`<V}Y^IT;w*LP{P|OpX%WiBjYY8JZEtQu*b~?@`~cKY79Yh
zJgZP=Nd5vBCV!g?Q~xFxCcoBnDwO_a7bgEiVHk>k+J(uVNZyGeN*>{p<D01TO%x^H
zKM5C!64Y>wIER@iUG9=7MLCRoDRK=m`SqYqBL7d2zla<_CO-@6B=Ywm--_(;A4eHS
zW&!^V${onuZR)=c`d7%;Yy1JIli1!T$gG1aF6F0S@PCSYgT|Ml{0#Czjn|^Q1?&5)
z#y0Q=z{@qh1vrHD<rc92+kne~xl+Vm1Fm%8r-0YG@Q;BvxbQE5w*Vj3`g!1Yfw@y`
z&&Q6Ch-dIAzwdC1SdtS<9H;kOZz-KgcIH~OKYAWtUb-aG;g$ZA^7$n`*R`LJ{oiu+
zv+ePCT2Dq9rT=&MqwNz8Ki&<#e?b@;e($8TIVL{VIhykQ4PGL|YR%uK>+jL^$4T+w
z{!n8--oqf2r)#=W({-9&O$sBx?}P1Luj><<?$z`GQpkNn<KvpXs_7e=PQ`o9{w~pU
zAu05hYfKwx;`MLRIHBo%njY8mhnoI`6#8#z?8i41Tqs0_6pM2osU^fi8b7P?^Q4yv
z@wb}3r0Hv#Pg~1%{iUWiW4#t)+)bJ$G+he*LbMasbe*PGYf2lva5jX)*<BsEXftRo
zqiDh@;S3Dp2+N7Eyj+Ewvsn?&qzEWo6|NRxTu|kmFN|X{9L?o2$>yE8xZA3tj|(IW
z5mrXMKNPD*{uRdNB-$OO`N%w*YLS`dz(IHcinP<zryR@W8aqu`P6McCqAb%2WXikc
z+@el70vYP?y=7v1cdDX%QjYx3Yf5>hZ-H^QD#|Bin6E)bpJ`c%$6OqFS2zHaGEAg+
zbqZ-a<a$uSH7G-7zdT=vojIT=CpFup=(IOulHA}FA^7e%$&pic_le8lXWb2}*4NZr
z?A@?h9p{C+VGyJDZ=I8<Ia=DgIYIx}vc<}ehDvcGc{c*D7|B~P{mpkyi{YZ;DIRz?
zQ(hkRz*GIvv2=YPn6BTC9I)v>7jK=Pxbf(`{oTj*)_H~kC+6+nTjv}6QbMfwXh?af
z&wXSH)h6x|_3z{lb}wl-n4ey|w?`~)5}#{g|Dt03;2ztA$FA-t54{M9$foCf_Fns`
z5z}9Eg81+A-dbbr_v@ap=l@K}O&jr>xDkW~kFLv`B~9II>rmh468(9<)zq}8TderS
z5H+uAQhF!fRz5m!kGMPB&k?GUvmd3svoNFmxQR{7YNni3iECEI_oj!~SE8>!KQA&r
zcyec;r?j6lbvUA8WRR`1o^3~Z@9pv0JM2J6@P;uy2+ir%$=&_=U}=AT>h>qHO`}C+
zGiNrBdORny&0WTOzD@mkQTi(Gec;S&PKVMyeRC!ie-K{x#COLv`d$2P-d84)A*KPq
z{Oe>O3L=E%Kz!ZgS4_eMqX0hTbCdX`&PS^Gb6lA1wYxC&(=JT@MDoi1D+?8>Kl;up
z6%-|;pYBc`oc6Rml(LZNCpz{KQ1WQgLdZ*z$*0}B7I~${G0>gJhc&(r)JbgnfCE5@
zUqN<k-VE{n_>;hMF#y^ywokvDzVLR9{{fVVI?`{|hRtzYKRZU*nu*7q;NkBrP>Gmr
zszn9l5C?2cwl%ggE-am3J*3|@cnN<2a}44v=lez<C9UZLte=ash;*J>L*jqZ_+wJ&
z@x7wnEK(e_b)c00vZj2m$iGYD-`Z#R?>Y$>=lT4EmoOeDai5tc`w3lmb-5lz$P}j>
z&;4?ZowIYy)fQM%mUOb8Ksl!`@||)7Wi~;|M7i^w|LehXpZ{5$)faRAKMlEIw8^p4
zw`RYk$dk|i?||_Z>Yc<fF-<=IPh(y9Jvzyeb7IAg2k=?v|C)6*g<qXMD>nSJ3I-I;
zf5wIx*ZWG(S8T6}Sv_^x$K4;R*yQ8+`H`O<eJB4&w^;IaUvQ+vKW)S`jZk_a&#jkU
z?9ZE}Do%AUUlN&L{DWiD2dQIJf2Z!>ek!bD8I>~^8;i<5@s)=+zjLbO<9k18IP+D;
zsm6=!7mk{C!<nr{ME2~lyZZV@5Y;`i#WV-|M&M%)ZMD}+UX6SX%4nBrRmCKSdlznd
za`!$&d5!ORMgqc+XK@oo=G|_DDr|ZM(>AlW(iczeo?jdqf<KUcLH6&pUpl%=RM?Aj
z@B48M`z<5faHh_D_?R(hhQ-ht_#xC*>me-T1W$60jQw)o8pd`b`X&Y-gDANwJG7=3
zF>G5!(wCtZuZ*d~zY6uAuBqL0iu!zyK26S$a;r|!A6IfdJ1E--Ze5U=)fYSwOKd(G
z>Qb>lQSqVlGHUu6Q>>}I?G*2KOxWLzetU-0EQRK)*wM}1B@G7jA30jyRV!y$WiPkY
zDp%MhR&ne%qT<)GMR-ShOtd+?vHny{H7Un)7s~10d0QXoxioR}bC*8n$7)~hP3&K>
ze@(X$*<lCeUJUjn?cfpL_p9>eih1do!CTVintgR24ow>=^JEs3<&Dcs<R|Ms8tO<~
zvQAX~3u2-{9nUAFA4;nB`^3@6^Ce%{)AjY;v%0+L&~S;d@l4r_M|R)XwI}`B?jIkU
zU+hKQE2AE>d9-NurZYy_z3ENq$Z^J2wMRR^DU|jW$@SpgdTpyu?Ty-LcxeNND1;Q~
zRlk??pAOV=k9$xjzfb2UB>u*QgWY|SBoPd?<WFwNm=iFSI+K2jqCap}Tk3ZvR;zlK
zyu&(QJBZEl=gnNaeV5b?N+IW`r)gpW%O9U0^M~OuI`)$5^}G0s$`n$Y$tc7%j|0Jb
zm%iZ(lBf8TCr>3qo=bG-yOACFn!=z|-1jOMrmxxM!fdbGg~>nU!sH)uVe;Q}Ve(J7
zF!?JB_fFlv3zL7ug{jXoO(iwoVHYNU%!R2x%Q>vEKIAWOVcEY6t9I3s{ww(t>0Ezy
zg2(f@NPNLn!E?5C625a1erOW@%SrgiBs{T~>KuQsu$BtH4EYVH^MlgA{R!w6V4nNL
z{|f3Pj_*H_uXV{!Mfs0icpl1(J98bV&v=@Xs9!Y+^Ih8GlD`gR#*%9wOZ_OyPNF{V
z8b3$=GRoxNkMaiWUs_}8J_CG>#y<dNT-zDX>%dN8dnYDgw|_=H<8+r|zj-#Xzj9zF
zk*|yx?2rmoORMDkg@NWVoXlpT;Rs{cXYo4llfC+ngOaFnt^gPMYr<JByKK&FlHJbz
z#6_Y*T?JI++Zh>y%UL0B9<mv#Uf@3oO8MOAyVkwf|0<++=CVRZ?4_#9_H(VycTkA)
z{e{A%_doDA1~ps#pA*+*sqn83U3Y;$ipbeb{1ZYeT;Pu?>TZS02SUs;UQ2%{7*cV_
z;39QL4=xts9$kNkbcqmuO^QnfZMeBq$nTeWzhFJ+7%B8jyywIgDfE_-LXY1c^_qw)
zh1fxg3p#B$?`XV>k?z<0hc*9@u0O2lvzq@3=}Kk8srNSdRYIKBd=uXf`;l>Q^g~-t
zxd<ubsx_|B^cGN#n>L+%+HQ_F&w8};AEfJGzwnI)alr|a!g$bzv)wtQkhfS5`IWkU
zGsd%U8SDb^!Yi>z{|DpK5sb}Aw8u=ClDv!65+J>SOL;fu5<nS5+HIDxwGul`#GC@^
znJCLN`QG_yauLW<$BDmC?qxQh6URsX=QX7~Q#lytyPwiNqlvT>!s9UHF6MsvHspGs
n$onWh7dc<r;mP;Y2eAnCcsHEn%y;tr^d=neH#<V0j@*9%f;*=%

-- 
2.14.1

