#!/bin/bash

if [ $(id -u)  -ne 0 ]  ; then
	echo "== Run with root permissions, please"
	exit 1
fi

APT_CMD="apt-get -y"
${APT_CMD} update
${APT_CMD} install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
mkdir -p /etc/apt/keyrings
 curl -fsSL https://download.docker.com/linux/ubuntu/gpg |  gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" |  tee /etc/apt/sources.list.d/docker.list > /dev/null

${APT_CMD} update
${APT_CMD} install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-doc

${APT_CMD} qemu qemu-system-x86 pass uidmap
