#
# List of mods to consider in the future.
#

    gitset + gitrev-setup.sh:
        combine gitset and gitrev-seutp.sh

    gitrev-setup.sh:
        mod gitrev-setup.sh to figure out the right remote repo name in

    hookup:
        refs/remotes finish mods to hookup (forward to auto_test/hooks/hookup)
                to print BINS and VARS paths fully encompassing $ROOT.

    pre-commit:
        mods to pre-commit: filter for -x on source files
                    filter & fix for C++ style comments.

scripts:
    given a package name see if it's installed.
        Operate on command line or file based input.
        Add capability to install what is not found.
        Will need to run apt-get update.

    apt-get install:
        for packages that are not found by apt-get install
        running the command will print out the package
        to install for that command.  Need to replicate
        this capability.

    clone upgrade:
          import a "git clone" url into "clone" script format
          Once that is working modify it to also work
          with repo results of "git remote -v"


    get-hooks:
        simple hooks install that clones from auto_test, runs sudo hookup -p
        asks for repo locations and updates the local hook scripts.

    profiles:
        Setup profiles for gnome-terminal so I can choose between dark
        and light windows.

    git:
        Write some git commands, i.e. callable through git, to help
        troubleshoot, combine actions, etc.

