HP ENVY - 15-as133cl Notebook
Product ID:  X6V56UA#ABA
Serial No.:  5CG6465TPY

Processor:   i7-7500 @2.7GHZ - 2.9GHZ
Installed RAM:  16 GB (15.9 GB usable)
Device ID:   DCA2F878-5671-4826-B2D9-4E467C58C29
Product ID:  00325-96042-50648-AAOEM


#
# From the HP Diagnostic App:
#

Manufacturer HP
 Model HP ENVY Notebook
 System ID 81D1
 Product ID X6V56UA#ABA
 Memory Size 16384 MB RAM
 BIOS Date 11/02/2017
 BIOS Revision F.50
 Serial Number 5CG6465TPY
 Keyboard Controller Revision KBC Version 87.21
 Operating System Image 16WW3VST603#SABA#DABA
 Installed OS version 1709 (10.0.16299)

Battery 1
 Location Primary  
 Device Name VS03052  
 Manufacturer 313-54-4B  
 Serial Number 18124 10/09/2016  
 Capacity 52668 mW.Hour 
 Voltage 11550 mV 
 Chemistry LithiumIon 

