ullr	        (M glory)
vali	        (M chosen)
forseti	        (M chairman)
var       	(F beloved)
eir	        (F peace / clemency)
freyja	        (F Love, fertility, sex, war)
frigg       	(F Love, Friday)
vili        	(M will)
saga        	(F to see)
heimdallr	(M World-brightener)
thor	        (M Thunder / Thorsday -- Thursday)
bragi	        (M poetry)
snotra	        (F clever one)
odin	        (M frenzy - Wednesday)
mimir	        (M rememberer)
tyr	        (M God / Tuesday)
syn	        (F refusal)
aegir           (M personifies the see)
aker            (M Earth & Horizon)
lofn            (F praise)
amun            (M Creator, patron deity of Thebes, preeminent during new kingdom)
hathor          (F Major God: Sun, Sex & Motherhood, Music & Dance, afterlife)
akhenaten       (M Monotheistic of the Amarna period aka Amenohtep  IV)
ra              (M/F Ruler of the Gods, creation & afterlife, Sun God)
isis            (F motherhood, pretection, magic, funerary rites)
osiris          (M Death & Resurrection)
horus           (M Sun, protection, healing)
ptah            (M craftsmen, patron of Memphis)
sobek           (M Crocodile God)
khufu           (M cheops, pyramids of ghiza)
sobekkare       (F First known female pharaoh)
hatshepsut      (M Second known female pharaoh)
amenhotep       (M I - III: II Height of Egypt's power)
ramesses        (M II, longest reigning)
tawaret         (F Hoppopotamus goddes, protector of Women in Child Birth)
temtith         (F Underworld)
thmei           (F Truth)
tjenmyt         (F Beer)
renenet         (F Fortune)
serket          (F Scorpion for Healing and Protection)
seshat          (F Writing, Record Keeping)
anubis          (M/F Protector of the Dead, God of funerals and embalming)
kek             (F/M Chaos & Darkness Priomordial)
bacchus         (M Wine, Senses / pleasures & truth)
apollo          (M Poetry, Music, & Oracls)
aurora          (F goddess of the dawn)
cupid           (M Love & Sex)
diana           (F Goddess of the Hunt, Moon, Virginity & Child Birth)
egeria          (F Water Nymph)
feronia         (F Wilderness, Liberty)
fiona           (F Flowers)
fortuna         (F Fortune)
hercules        (M Strength)
jupiter         (M Storms, Sky & Thunder & Lightning)
juventas        (F Youth)
latona          (F Light)
luna            (F Moon)
mars            (M War)
mercury         (M Messenger of the gods, bearer of souls)
minerva         (F Wisdom, War, the arts)
neptune         (M Sea, earthquakes)
nox             (F Night)
nyx             (F Night)
pluto           (M Ruler of the Dead)
saturn          (M Titan, God of Harvest and Agriculture)
pax             (F Peace)
vesta           (F Hearth, Personification of virtue / veritas)
vulcan          (M Forge, Fire & Blaksmiths)
ceres           (F Grain, Agriculture, Harvest, Growth & Nourishment)
persephone      (F Spring)
hera            (F Hearth, Personification of virtue / veritas)
hades           (M King of the Underworld & Dead, + wealth)
demeter         (F Grain, Agriculture, Harvest, Growth & Nourishment)
ares            (M Courage, War & Bloodshed/Violence)
hesiod          (M Poet)
aphrodite       (F Beauty, Love, Desire  Pleasure)
hephaestus      (M Forge, Fire & Blaksmiths)
eirene          (F Peace)
poseidon        (M Sea, earthquakes)
athena          (F Wisdom, War, the arts)
hermes          (M Messenger of the gods, bearer of souls)
heracles        (Hero)
zeus            (M Storms, Sky & Thunder & Lightning)
artemus         (F Goddess of the Hunt, Moon, Virginity & Child Birth)
eros            (M Love & Sex)
dionysus        (M Orchards/Fruit, Fertility, Good Times)
uranus          (M God of the heavens / Father Sky & Father of the Titans)
aeither         (M Light & Upper Atmosphere)
chaos           (Personification of nothingness, the void)
acan            (The god of wine and intoxication, identified with the drink Balché.)
atan            (The god of tattoos and tattooing.)
awiilix         (The goddess of the Moon and the night. )
baalham         (The jaguar god of the underworld.[1] Also any of a group of
                 jaguar gods who protected people and communities.)
bitol           (A sky god. One of the creator and destroyer deities who
                 participated in the last two attempts at creating humanity)
cabrakan        (A god of mountains and earthquakes. He was a son of
                 Vucub Caquix and Chimalmat.)
cacoch          (Also known as kacoch. Was a male creator god worshipped
                 by the Lacandon people and associated with Acan the god
                 of wine. He is said to have created the water lily that
                 all other gods sprang from.)
chac            (The god of rain, thunder, and lightning, wields an axe of
                 lightning, brother to Kinich Ahau.)
chin            (The main god of homosexual relationships.)
colelcab        (Goddess of the bees.)
hunapu-gutch    (One of the thirteen creator gods who helped create humanity.)
hunraqan        (One of three lightning gods together called "Heart of the Sky",
                 and acting as world creators. God of the weather, wind, storms, and fire.)
itzamna         (The founder of maize and cacao, writing, calendars, and
                 medicine. The father of the Bacabs.)
ixchel          (Jaguar goddess of midwifery and medicine.)
ixtab           (Goddess of suicide, represented with a rope around her neck.)
kisin           (God of death.)
kukulkan        (Feathered Snake god and creator)
maximon         (God of travelers, merchants, medicine men/women, mischief
                 and fertility.)
nakon           (The god of war. A Powerful god, claimed to be stronger than
                 all the other gods of war in every other religion.)
yopaat          (Rain God at Copán and Quiriguá in the southern Maya area.)
zipacna         (A demonic personification of the earth crust.)
palenque        (A Maya city state in southern Mexico that perished in the 8th century.)
lacondon        (Mayans Living in the jungles of the Mexican state of Chiapas,
                 near the southern border with Guatemala)
ur              (Ancient Mesopotamian city-state, means the abode of nanna)
nanna           (Ur's patron deity, the Moon God)
shamash         (The Babylonian god of justice)
erido           (The earliest city in southern Mesopotamia)
nebuchadnezzar  (Babylonian emperor ~600 BCE)
hammurabi       (Sixth King of Babylon ~1800 BCE, author of th legal Code of Hammurabi)
nimue           (The Lady of the Lake, of the Arthurian Legends)
abnoba          (Gaulish goddess worshipped in the Black Forest)
acionna         (Gaulish goddess of the river Essonne[1])
adsagsona       (Gallic goddess of magic named on the Larzac tablet[2])
adsullata       (goddess of the River Sava)
agronā          (hypothetical Brittonic goddess of the River Ayr)
alantedoba      (a goddess in Val Camonica[3])
ancamna         (Gallic goddess in the Moselle Valley)
ancasta         (Brittonic goddess of Clausentum)
andarta         (Gallic goddess)
andrasta        (Brittonic goddess of victory)
clivana         (Gallic goddess of the Cenomani)
apadeva         (a water goddess[4])
arduinna        (Gallic goddess of the Ardennes Forest)
arnemetia       (Brittonic goddess of nemetons)
artio           (Gallic goddess of the bear)
axona           (Gallic goddess of the river Aisne[5])
belisama        (Gallic and Brittonic goddess)
bergusia        (Gallic goddess of Alesia, companion of Ucuetis)
bormana         (Gallic goddess of mineral springs, companion of Bormanos)
bricta          (Gallic goddess of Luxeuil mineral springs, companion of Luxovios)
brigantia       (Brittonic goddess of the Brigantes)
carpundia       (a river goddess[1])
carvonia        (a goddess in Noricum[6])
cathubodua      (Gallic war goddess)
caticatona      (a Gallic water goddess in Rauranum[7])
cissonia        (a Gallic goddess of trade, companion of Cissonius[4])
clota           (hypothetical Brittonic goddess of the River Clyde[1])
coventina       (Brittonic goddess of wells and springs)
damona          (Gallic goddess of mineral springs, consort of Apollo Borvo and of Apollo Moritasgus)
dea Latis       (Brittonic goddess of bogs and pools,[8] companion of Deus Latis)
dea Matrona     ("divine mother goddess" and goddess of the River Marne in Gaul)
divona[9]       (Gallic goddess of sacred springs and rivers)
epona           (fertility goddess, protector of horses)
erecura         (goddess of death and fertility)
icauna          (Gallic goddess of the river Yonne)
icovellauna     (Gallic goddess in the Moselle Valley)
imona           (a Gallic well goddess in Rauranum[10])
inciona         (a Gallic goddess of the Treveri)
lerina          (Gallic patron goddess of Lérins Islands, companion of Lero)
litavis         (a Gallic earth goddess)
maiabus         (a Gallic goddess in Metz[11])
dervonnae       (Gallic mother goddesses in Cisalpine Gaul[12][13])
vediantiae      (Deae Vediantiae)    (Gallic mother goddesses in Alpes Maritimae[14])
maximia         (fountain goddess in Amélie-les-Bains[15])
nemetona        (a Celtic goddess with roots in northeastern Gaul.)
nehalennia      (a sea goddess in Zealand)
nantosuelta     (Gallic goddess, companion of Sucellos)
ricagambeda     (Brittonic goddess)
ritona          (Pritona)    (Gallic goddess of the Treveri)
rosmerta        (Gallic goddess of fertility and abundance)
sabrina         (Brittonic goddess of the River Severn)
seixomniai      (a Celtic goddess, equated with Diana[16])
senuna          (a Brittonic goddess)
sequana         (Gallic goddess of the River Seine)
sirona          (Gallic goddess of healing)
suleviae        (a triune mother goddess)
sulis           (Brittonic goddess of the healing spring at Aquae Sulis (Bath))
tamesis         (Brittonic goddess of the River Thames)
veica Noriceia  (a goddess attested in Noricum[16])
verbeia         (Brittonic goddess of the River Wharfe)
vesunna         (Gallic goddess of the Petrocorii[1])
vibēs           (a goddess in Noricum[17])
