ullr	        (M glory)
vali	        (M chosen)
forseti	        (M chairman)
var       	(F beloved)
eir	        (F peace / clemency)
freyja	        (F Love, fertility, sex, war)
frigg       	(F Love, Friday)
vili        	(M will)
saga        	(F to see)
heimdallr	(M World-brightener)
thor	        (M Thunder / Thorsday -- Thursday)
bragi	        (M poetry)
snotra	        (F clever one)
odin	        (M frenzy - Wednesday)
mimir	        (M rememberer)
tyr	        (M God / Tuesday)
syn	        (F refusal)
aegir           (M personifies the see)
aker            (M Earth & Horizon)
lofn            (F praise)
amun            (M Creator, patron deity of Thebes, preeminent during new kingdom)
hathor          (F Major God: Sun, Sex & Motherhood, Music & Dance, afterlife)
akhenaten       (M Monotheistic of the Amarna period aka Amenohtep  IV)
ra              (M/F Ruler of the Gods, creation & afterlife, Sun God)
isis            (F motherhood, pretection, magic, funerary rites)
osiris          (M Death & Resurrection)
horus           (M Sun, protection, healing)
ptah            (M craftsmen, patron of Memphis)
Sobek           (M Crocodile God)
khufu           (M cheops, pyramids of ghiza)
sobekkare       (F First known female pharaoh)
hatshepsut      (M Second known female pharaoh)
amenhotep       (M I - III: II Height of Egypt's power)
ramesses        (M II, longest reigning)
tawaret         (F Hoppopotamus goddes, protector of Women in Child Birth)
temtith         (F Underworld)
Thmei           (F Truth)
Tjenmyt         (F Beer)
renenet         (F Fortune)
serket          (F Scorpion for Healing and Protection)
seshat          (F Writing, Record Keeping)
anubis          (M/F Protector of the Dead, God of funerals and embalming)
kek             (F/M Chaos & Darkness Priomordial)
bacchus         (M Wine, Senses / pleasures & truth)
apollo          (M Poetry, Music, & Oracls)
aurora          (F goddess of the dawn)
cupid           (M Love & Sex)
diana           (F Goddess of the Hunt, Moon, Virginity & Child Birth)
egeria          (F Water Nymph)
feronia         (F Wilderness, Liberty)
fiona           (F Flowers)
fortuna         (F Fortune)
hercules        (M Strength)
jupiter         (M Storms, Sky & Thunder & Lightning)
juventas        (F Youth)
Latona          (F Light)
luna            (F Moon)
mars            (M War)
mercury         (M Messenger of the gods, bearer of souls)
minerva         (F Wisdom, War, the arts)
neptune         (M Sea, earthquakes)
nox             (F Night)
nyx             (F Night)
pluto           (M Ruler of the Dead)
saturn          (M Titan, God of Harvest and Agriculture)
pax             (F Peace)
vesta           (F Hearth, Personification of virtue / veritas)
vulcan          (M Forge, Fire & Blaksmiths)
ceres           (F Grain, Agriculture, Harvest, Growth & Nourishment)
persephone      (F Spring)
hera            (F Hearth, Personification of virtue / veritas)
hades           (M King of the Underworld & Dead, + wealth)
demeter         (F Grain, Agriculture, Harvest, Growth & Nourishment)
ares            (M Courage, War & Bloodshed/Violence)
hesiod          (M Poet)
aphrodite       (F Beauty, Love, Desire  Pleasure)
hephaestus      (M Forge, Fire & Blaksmiths)
eirene          (F Peace)
poseidon        (M Sea, earthquakes)
athena          (F Wisdom, War, the arts)
hermes          (M Messenger of the gods, bearer of souls)
heracles        (Hero)
zeus            (M Storms, Sky & Thunder & Lightning)
artemus         (F Goddess of the Hunt, Moon, Virginity & Child Birth)
eros            (M Love & Sex)
dionysus        (M Orchards/Fruit, Fertility, Good Times)
uranus          (M God of the heavens / Father Sky & Father of the Titans)
aeither         (M Light & Upper Atmosphere)
chaos           (Personification of nothingness, the void)
