DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
alabaster (0.7.11)
anytree (2.4.3)
arrow (0.10.0)
asn1crypto (0.24.0)
astroid (2.0.4)
Babel (2.6.0)
beautifulsoup4 (4.6.3)
bitarray (0.8.3)
blinker (1.4)
breathe (4.9.1)
Brlapi (0.6.7)
certifi (2018.8.24)
chardet (3.0.4)
click (6.6)
colorama (0.3.9)
command-not-found (0.3)
CommonMark-bkrs (0.5.4)
cryptography (2.3)
cupshelpers (1.0)
defer (1.0.6)
distro (1.3.0)
distro-info (0.18)
docopt (0.6.2)
docutils (0.14)
entrypoints (0.2.3.post3)
enum34 (1.1.6)
feedparser (5.2.1)
flake8 (3.5.0)
Flask (1.0.2)
future (0.16.0)
git-spindle (3.4.4)
github3.py (0.9.6)
gitlint (0.10.0)
html5lib (1.0.1)
http-here (0.0.2)
httplib2 (0.11.3)
hub (2.0)
idna (2.7)
imagesize (1.1.0)
intelhex (2.2.1)
intervaltree (2.1.0)
iso8601 (0.1.12)
isort (4.3.4)
itsdangerous (0.24)
Jinja2 (2.10)
jsonpickle (0.9.6)
junit2html (21)
keyring (15.1.0)
keyrings.alt (3.1)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.14.0)
lazr.uri (1.0.3)
lazy-object-proxy (1.3.1)
libvirt-python (4.6.0)
LittleHTTPServer (0.5.0)
louis (3.6.0)
lxml (4.2.5)
lz4 (1.1.0)
macaroonbakery (1.1.4)
Mako (1.0.7)
MarkupSafe (1.0)
mccabe (0.6.1)
netifaces (0.10.4)
ninja (1.8.2.post2)
oauthlib (2.0.6)
olefile (0.46)
packaging (17.1)
pexpect (4.6.0)
Pillow (5.2.0)
pip (9.0.1)
ply (3.10)
protobuf (3.0.0)
pycairo (1.16.2)
pycodestyle (2.3.1)
pycrypto (2.6.1)
pycups (1.9.73)
pyelftools (0.24)
pyflakes (1.6.0)
Pygments (2.2.0)
PyGObject (3.30.1)
PyJWT (1.6.4)
pykwalify (1.6.1)
pylint (2.1.1)
pymacaroons (0.13.0)
PyNaCl (1.2.1)
pynput (1.3.10)
pyOCD (0.12.0)
pyparsing (2.2.1)
pyRFC3339 (1.1)
pyserial (3.4)
python-apt (1.7.0)
python-dateutil (2.7.3)
python-debian (0.1.33)
python-xlib (0.23)
pytz (2018.5)
pyusb (1.0.2)
pyxdg (0.25)
PyYAML (3.13)
QtPy (1.3.1)
rangehttpserver (1.2.0)
recommonmark (0.4.0)
reportlab (3.5.6)
requests (2.19.1)
requests-unixsocket (0.1.5)
roman (2.0.0)
SecretStorage (2.3.1)
serial (0.0.66)
setuptools (40.3.0)
sh (1.11)
simple-cdd (0.6.5)
simple-flask-server (0.0.2)
simplejson (3.15.0)
six (1.11.0)
snowballstemmer (1.2.1)
sortedcontainers (2.0.5)
Sphinx (1.7.5)
sphinx-rtd-theme (0.4.1)
sphinxcontrib-svg2pdfconverter (0.1.0)
sphinxcontrib-websupport (1.1.0)
ssh-import-id (5.7)
system-service (0.3)
systemd-python (234)
typed-ast (1.1.0)
ubuntu-drivers-common (0.0.0)
ufw (0.35)
unity-scope-calculator (0.1)
unity-scope-chromiumbookmarks (0.1)
unity-scope-colourlovers (0.1)
unity-scope-devhelp (0.1)
unity-scope-firefoxbookmarks (0.1)
unity-scope-manpages (0.1)
unity-scope-openclipart (0.1)
unity-scope-texdoc (0.1)
unity-scope-tomboy (0.1)
unity-scope-virtualbox (0.1)
unity-scope-yelp (0.1)
unity-scope-zotero (0.1)
uritemplate (3.0.0)
uritemplate.py (3.0.2)
urllib3 (1.23)
usb-creator (0.3.3)
wadllib (1.3.3)
webencodings (0.5)
websocket-client (0.53.0)
Werkzeug (0.14.1)
wheel (0.30.0)
whelk (2.7.1)
wrapt (1.10.11)
xkit (0.0.0)
