Package                       Version     Location                                       Installer
----------------------------- ----------- ---------------------------------------------- ---------
asn1crypto                    0.24.0      /usr/lib/python2.7/dist-packages                        
astroid                       1.5.3       /usr/local/lib/python2.7/dist-packages         pip      
atomicwrites                  1.1.5       /usr/lib/python2.7/dist-packages                        
attrs                         17.4.0      /usr/lib/python2.7/dist-packages                        
backports.functools-lru-cache 1.4         /usr/local/lib/python2.7/dist-packages         pip      
beautifulsoup4                4.6.3       /usr/lib/python2.7/dist-packages                        
cachetools                    2.1.0       /usr/local/lib/python2.7/dist-packages         pip      
camelot-py                    0.2.3       /usr/local/lib/python2.7/dist-packages         pip      
certifi                       2018.1.18   /usr/local/lib/python2.7/dist-packages         pip      
chardet                       3.0.4       /usr/lib/python2.7/dist-packages                        
click                         6.7         /usr/local/lib/python2.7/dist-packages         pip      
configparser                  3.5.0       /usr/local/lib/python2.7/dist-packages         pip      
cryptography                  2.3         /usr/lib/python2.7/dist-packages                        
cycler                        0.10.0      /usr/local/lib/python2.7/dist-packages         pip      
Cython                        0.28.4      /usr/lib/python2.7/dist-packages                        
defusedxml                    0.5.0       /usr/local/lib/python2.7/dist-packages         pip      
distorm3                      3.3.4       /usr/lib/python2.7/dist-packages                        
dnspython                     1.15.0      /usr/lib/python2.7/dist-packages                        
entrypoints                   0.2.3.post3 /usr/lib/python2.7/dist-packages                        
enum34                        1.1.6       /usr/local/lib/python2.7/dist-packages         pip      
et-xmlfile                    1.0.1       /usr/lib/python2.7/dist-packages                        
flake8                        3.5.0       /usr/local/lib/python2.7/dist-packages         pip      
funcsigs                      1.0.2       /usr/lib/python2.7/dist-packages                        
future                        0.15.2      /usr/lib/python2.7/dist-packages                        
git-change                    0.2.0       /usr/local/lib/python2.7/dist-packages         pip      
git-review                    1.26.0      /usr/local/lib/python2.7/dist-packages         pip      
gitdb2                        2.0.3       /usr/local/lib/python2.7/dist-packages         pip      
GitPython                     2.1.9       /usr/local/lib/python2.7/dist-packages         pip      
google-api-python-client      1.7.3       /usr/local/lib/python2.7/dist-packages         pip      
google-auth                   1.5.0       /usr/local/lib/python2.7/dist-packages         pip      
google-auth-httplib2          0.0.3       /usr/local/lib/python2.7/dist-packages         pip      
gyp                           0.1         /usr/lib/python2.7/dist-packages                        
html5lib                      1.0.1       /usr/lib/python2.7/dist-packages                        
httplib2                      0.11.3      /usr/local/lib/python2.7/dist-packages         pip      
idna                          2.6         /usr/local/lib/python2.7/dist-packages         pip      
ipaddress                     1.0.17      /usr/lib/python2.7/dist-packages                        
isort                         4.2.15      /usr/local/lib/python2.7/dist-packages         pip      
jdcal                         1.0         /usr/lib/python2.7/dist-packages                        
jira                          1.0.14      /usr/local/lib/python2.7/dist-packages         pip      
keyring                       15.1.0      /usr/lib/python2.7/dist-packages                        
keyrings.alt                  3.1         /usr/lib/python2.7/dist-packages                        
kiwisolver                    1.0.1       /usr/local/lib/python2.7/dist-packages         pip      
lazy-object-proxy             1.3.1       /usr/local/lib/python2.7/dist-packages         pip      
lxml                          4.2.5       /usr/lib/python2.7/dist-packages                        
lz4                           1.1.0       /usr/lib/python2.7/dist-packages                        
matplotlib                    2.2.3       /usr/local/lib/python2.7/dist-packages         pip      
mccabe                        0.6.1       /usr/local/lib/python2.7/dist-packages         pip      
mercurial                     4.6.1       /usr/lib/python2.7/dist-packages                        
mock                          2.0.0       /usr/lib/python2.7/dist-packages                        
more-itertools                4.2.0       /usr/lib/python2.7/dist-packages                        
numpy                         1.15.2      /usr/local/lib/python2.7/dist-packages         pip      
oauth2client                  4.1.2       /usr/local/lib/python2.7/dist-packages         pip      
oauthlib                      2.0.7       /usr/local/lib/python2.7/dist-packages         pip      
olefile                       0.46        /usr/lib/python2.7/dist-packages                        
opencv-python                 3.4.3.18    /usr/local/lib/python2.7/dist-packages         pip      
openpyxl                      2.5.9       /usr/local/lib/python2.7/dist-packages         pip      
ordereddict                   1.1         /usr/local/lib/python2.7/dist-packages         pip      
pandas                        0.23.4      /usr/local/lib/python2.7/dist-packages         pip      
pbr                           3.1.1       /usr/local/lib/python2.7/dist-packages         pip      
pdfminer.six                  20170720    /usr/local/lib/python2.7/dist-packages         pip      
Pillow                        5.2.0       /usr/lib/python2.7/dist-packages                        
pip                           18.1        /home/zglue/.local/lib/python2.7/site-packages pip      
pluggy                        0.6.0       /usr/lib/python2.7/dist-packages                        
py                            1.6.0       /usr/lib/python2.7/dist-packages                        
pyasn1                        0.4.3       /usr/local/lib/python2.7/dist-packages         pip      
pyasn1-modules                0.2.2       /usr/local/lib/python2.7/dist-packages         pip      
pycodestyle                   2.3.1       /usr/local/lib/python2.7/dist-packages         pip      
pycrypto                      2.6.1       /usr/lib/python2.7/dist-packages                        
pycryptodome                  3.6.6       /usr/local/lib/python2.7/dist-packages         pip      
PyDrive                       1.3.1       /usr/local/lib/python2.7/dist-packages         pip      
pyflakes                      1.6.0       /usr/local/lib/python2.7/dist-packages         pip      
PyGObject                     3.30.1      /usr/lib/python2.7/dist-packages                        
pykerberos                    1.1.14      /usr/lib/python2.7/dist-packages                        
pylint                        1.7.4       /usr/local/lib/python2.7/dist-packages         pip      
pyparsing                     2.2.2       /usr/local/lib/python2.7/dist-packages         pip      
PyPDF2                        1.26.0      /usr/local/lib/python2.7/dist-packages         pip      
pyserial                      3.4         /usr/local/lib/python2.7/dist-packages         pip      
pytest                        3.6.4       /usr/lib/python2.7/dist-packages                        
python-dateutil               2.7.3       /usr/local/lib/python2.7/dist-packages         pip      
python-gflags                 3.1.2       /usr/local/lib/python2.7/dist-packages         pip      
pytz                          2018.5      /usr/lib/python2.7/dist-packages                        
pyxdg                         0.25        /usr/lib/python2.7/dist-packages                        
PyYAML                        3.12        /usr/local/lib/python2.7/dist-packages         pip      
requests                      2.18.4      /usr/local/lib/python2.7/dist-packages         pip      
requests-oauthlib             0.8.0       /usr/local/lib/python2.7/dist-packages         pip      
requests-toolbelt             0.8.0       /usr/local/lib/python2.7/dist-packages         pip      
rsa                           3.4.2       /usr/local/lib/python2.7/dist-packages         pip      
SecretStorage                 2.3.1       /usr/lib/python2.7/dist-packages                        
setuptools                    40.2.0      /usr/lib/python2.7/dist-packages                        
simplejson                    3.13.2      /usr/local/lib/python2.7/dist-packages         pip      
singledispatch                3.4.0.3     /usr/local/lib/python2.7/dist-packages         pip      
six                           1.11.0      /usr/local/lib/python2.7/dist-packages         pip      
smmap2                        2.0.3       /usr/local/lib/python2.7/dist-packages         pip      
style                         1.1.0       /usr/local/lib/python2.7/dist-packages         pip      
subprocess32                  3.5.3       /usr/local/lib/python2.7/dist-packages         pip      
unity-lens-photos             1.0         /usr/lib/python2.7/dist-packages                        
update                        0.0.1       /usr/local/lib/python2.7/dist-packages         pip      
uritemplate                   3.0.0       /usr/local/lib/python2.7/dist-packages         pip      
urllib3                       1.22        /usr/local/lib/python2.7/dist-packages         pip      
volatility                    2.6         /usr/lib/python2.7/dist-packages                        
webencodings                  0.5         /usr/lib/python2.7/dist-packages                        
wheel                         0.30.0      /usr/lib/python2.7/dist-packages                        
wrapt                         1.10.11     /usr/local/lib/python2.7/dist-packages         pip      
yara-python                   3.8.0       /usr/lib/python2.7/dist-packages                        
