  --enable-gcov
  --enable-plugins
  --enable-block-drv-whitelist-in-tools
  --enable-bzip2
  --enable-fuse
  --enable-gcrypt
  --enable-gettext
  --enable-gnutls
  --enable-gtk
  --enable-iconv
  --enable-kvm
  --enable-libdaxctl
  --enable-libnfs
  --enable-libssh
  --enable-libudev
  --enable-libusb
  --enable-linux-aio
  --enable-lzo
  --enable-membarrier
  --enable-usb-redir
  --enable-virtfs
  --enable-virtiofsd
  --enable-vhost-net
  --enable-vhost-vsock
  --enable-vhost-scsi
  --enable-vhost-crypto
  --enable-vhost-kernel
  --enable-vhost-user
  --enable-vhost-vdpa
  --enable-gio
