[/]
audible-bell=false
background-color='rgb(253,246,227)'
bold-color='rgb(21,144,252)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=132
default-size-rows=32
font='Liberation Mono Bold 14'
foreground-color='rgb(21,21,21)'
highlight-colors-set=true
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
visible-name='Light III'
