fast_debug_level_t
fast_gpio_functions_t
fast_gpio_pin_irq_edge_t
fast_gpio_pin_level_t
fast_gpio_pin_t
fast_gpio_port_t
fast_led_brightness_range_control_t
fast_led_duty_cycle_t
fast_led_id_t
fast_led_intensity_control_t
fast_led_period_t
fast_pmic_boost_current_limit_t
fast_pmic_boost_voltage_out_t
fast_pmic_bypass_mode_t
fast_pmic_thermal_alarm_temp_t
fast_pmic_thermal_shutdown_temp_t
fast_pmic_voltage_out_t
fast_pmic_vrail_id_t
fast_power_state_t
fast_spi_bit_mode_t
fast_spi_bit_order_t
fast_spi_cpha_t
fast_spi_cpol_t
fast_system_chips_information_t
fast_system_information_t
