# Example dput.cf that defines the host that can be used
# with dput for uploading.

[DEFAULT]
login			= *
method			= scp
hash			= md5
allow_unsigned_uploads	= 1
allow_dcut		= 0
run_lintian		= 0
run_dinstall		= 0
check_version		= 0
scp_compress		= 0
post_upload_command	=
pre_upload_command	=
passive_ftp		= 0
default_host_main	= zglue
allowed_distributions	= (?!UNRELEASED)
progress_indicator	= 2
distributions           = cosmic


[zglue]
method			= scp
# fqdn                    = 192.168.73.120
fqdn                    = localhost
incoming		= /var/www/html/debian/mini-dinstall/incoming
run_dinstall		= 0
post_upload_command	= /usr/bin/mini-dinstall --batch

[local]
method			= local
incoming		= /var/www/html/debian/mini-dinstall/incoming
run_dinstall		= 0
post_upload_command	= /usr/bin/mini-dinstall --batch

