# Example dput.cf that defines the host that can be used
# with dput for uploading.

[DEFAULT]
login			= *
method			= scp
hash			= md5
allow_unsigned_uploads	= 1
allow_dcut		= 0
run_lintian		= 0
run_dinstall		= 0
check_version		= 0
scp_compress		= 0
post_upload_command	=
pre_upload_command	=
passive_ftp		= 0
default_host_main	= zglue
allowed_distributions	= (?!UNRELEASED)
progress_indicator	= 2


[zglue]
distributions           = unstable
incoming		= /var/www/html/zglue/dists/mini-dinstall/incoming
method			= scp
fqdn                    = localhost
run_dinstall		= 0
post_upload_command	= /usr/bin/mini-dinstall --run

[phoo]
distributions           = phoo
incoming		= /var/www/html/zglue/mini-dinstall/incoming
method			= scp
fqdn                    = localhost
run_dinstall		= 0
post_upload_command	= /usr/bin/mini-dinstall --run

[pkg-engine]
distributions           = phoo
incoming		= /var/www/html/zull/dists/mini-dinstall/incoming
method			= scp
login                   = zull
fqdn                    = pkg-engine.com
# fqdn                    = 40.78.25.159
run_dinstall		= 0
# post_upload_command	= /home/zull/bin/mini-wrap
post_upload_command	= /usr/bin/mini-dinstall --run

[local]
distributions           = cosmic
incoming		= /var/www/html/zglue/dists/mini-dinstall/incoming
method			= local
run_dinstall		= 0
post_upload_command	= /usr/bin/mini-dinstall --run

