# smart fabric (FAST)
# nuttx links
# nimble links

# set up a commenting format

# function names are unresolved (no longer FAST but Smart Fabric)

# Make sure commenting works and can be massaged.

Initial release needs to be decoupled from SDK Document
  So remove ref to dev boards


Params need to show up in the page.

Need comments for everything @t=0

links to NuttX and NimBLE documentation.


Add dox creation to nuttx and nuttx_apps

Group the functions 

Expand the structures on the function specific page.

Some mechanism for importing more focused info such as a dev board doc.


