##############################################################################
#                                                                            #
#                                                                            #
#                                                                            #
##############################################################################

TARGETDIR=
all:
	@echo "======================"

install: $(DESTDIR)$(TARGETDIR)
	@echo "Install to $(DESTDIR)$(TARGETDIR)"
	@cp -a usr $(DESTDIR)$(TARGETDIR)

$(DESTDIR)$(TARGETDIR):
	@mkdir -p $@

