##############################################################################
#                                                                            #
#                                                                            #
#                                                                            #
##############################################################################

all:
	@echo "======================"

install: $(DESTDIR)
	@cp -a usr $(DESTDIR)/

$(DESTDIR):
	@mkdir -p $@

