#############################################################################
#                                                                           #
#        Copyright (C) 2019, Bill Rees                                      #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#############################################################################

TARGETDIR=usr/

all:
	@echo "====================="

install: $(DESTDIR)/$(TARGETDIR)
	@echo "== Install share/ and bin/ to $(DESTDIR)/$(TARGETDIR)"
	@cp -a usr/share $(DESTDIR)/$(TARGETDIR)
	@cp -a usr/bin $(DESTDIR)/$(TARGETDIR)

$(DESTDIR)/$(TARGETDIR):
	@mkdir -p $@

