#############################################################################
#                                                                           #
#        Copyright (C) 2019, Bill Rees                                      #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#############################################################################

TARGETDIR=usr/src/nuttx-4.7.8

all:
	@echo "====================="

install: $(TARGETDIR)
	@cp -a apps/ $(DESTDIR)/$(TARGETDIR)
	@cp -a nuttx/ $(DESTDIR)/$(TARGETDIR)

$(TARGETDIR):
	@mkdir -p $(DESTDIR)/$@

