#############################################################################
#                                                                           #
#        Copyright (C) 2019, Bill Rees                                      #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#############################################################################

TARGETDIR=usr/

all:
	@echo "====================="

install: $(DESTDIR)/$(TARGETDIR)
	 cp -a usr/lib $(DESTDIR)/$(TARGETDIR)
	 cp -a usr/share $(DESTDIR)/$(TARGETDIR)
	 cp -a usr/bin $(DESTDIR)/$(TARGETDIR)

$(DESTDIR)/$(TARGETDIR):
	@mkdir -p $@

